[Dirs]
Name: "{app}\updates"
Name: "{app}\platforms"
Name: "{app}\plugins"
Name: "{app}\plugins\accessible"
Name: "{app}\plugins\bearer"
Name: "{app}\plugins\designer"
Name: "{app}\plugins\iconengines"
Name: "{app}\plugins\imageformats"
Name: "{app}\plugins\mediaservice"
Name: "{app}\plugins\platforms"
Name: "{app}\plugins\playlistformats"
Name: "{app}\plugins\position"
Name: "{app}\plugins\printsupport"
Name: "{app}\plugins\qml1tooling"
Name: "{app}\plugins\qmltooling"
Name: "{app}\plugins\sensorgestures"
Name: "{app}\plugins\sensors"
Name: "{app}\plugins\sqldrivers"

[Files]
Source: "D:\Work\Viking\setup\bin\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\accessible\qtaccessiblequick.dll"; DestDir: "{app}\plugins\accessible"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\accessible\qtaccessiblewidgets.dll"; DestDir: "{app}\plugins\accessible"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\bearer\qgenericbearer.dll"; DestDir: "{app}\plugins\bearer"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\bearer\qnativewifibearer.dll"; DestDir: "{app}\plugins\bearer"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\designer\qaxwidget.dll"; DestDir: "{app}\plugins\designer"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\designer\qdeclarativeview.dll"; DestDir: "{app}\plugins\designer"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\designer\qwebview.dll"; DestDir: "{app}\plugins\designer"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\plugins\iconengines"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qgif.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qico.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qmng.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qsvg.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qtga.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qtiff.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\imageformats\qwbmp.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\mediaservice\dsengine.dll"; DestDir: "{app}\plugins\mediaservice"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}\plugins\mediaservice"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\platforms\qminimal.dll"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\platforms\qwindows.dll"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\playlistformats\qtmultimedia_m3u.dll"; DestDir: "{app}\plugins\playlistformats"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\position\qtposition_positionpoll.dll"; DestDir: "{app}\plugins\position"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\printsupport\windowsprintersupport.dll"; DestDir: "{app}\plugins\printsupport"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\qml1tooling\qmldbg_inspector.dll"; DestDir: "{app}\plugins\qml1tooling"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\qml1tooling\qmldbg_tcp_qtdeclarative.dll"; DestDir: "{app}\plugins\qml1tooling"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\qmltooling\qmldbg_qtquick2.dll"; DestDir: "{app}\plugins\qmltooling"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\qmltooling\qmldbg_tcp.dll"; DestDir: "{app}\plugins\qmltooling"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sensorgestures\qtsensorgestures_plugin.dll"; DestDir: "{app}\plugins\sensorgestures"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sensorgestures\qtsensorgestures_shakeplugin.dll"; DestDir: "{app}\plugins\sensorgestures"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sensors\qtsensors_dummy.dll"; DestDir: "{app}\plugins\sensors"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sensors\qtsensors_generic.dll"; DestDir: "{app}\plugins\sensors"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sqldrivers\qsqlite.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sqldrivers\qsqlmysql.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\plugins\sqldrivers\qsqlpsql.dll"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\viking-one.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\viking-upd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Viking\setup\bin\app.ico"; DestDir: "{app}"; Flags: ignoreversion

[Setup]
AppName=XBOX One Berserker Modded Controller Software
AppVersion=0.0.2.1402032020
DefaultDirName={pf}\XBOX One Berserker\
OutputBaseFilename=viking-one-setup
AllowRootDirectory=True
DefaultGroupName=XBOX One Berserker

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "autorunicon"; Description: "Run automatically at log on"; GroupDescription: "{cm:AdditionalIcons}"

[Icons]
Name: "{group}\viking one"; Filename: "{app}\viking-one.exe"; WorkingDir: "{app}"; IconFilename: "{app}\app.ico"; IconIndex: 0
Name: "{group}\Uninstall viking one"; Filename: "{uninstallexe}"
Name: "{commondesktop}\viking one"; Filename: "{app}\viking-one.exe"; IconFilename: "{app}\app.ico"; IconIndex: 0; Tasks: desktopicon 
Name: "{commonstartup}\viking one"; Filename: "{app}\viking-one.exe"; IconFilename: "{app}\app.ico"; IconIndex: 0; Tasks: autorunicon 

[Run]
Filename: "{app}\viking-one.exe"; Description: "Launch application"; Flags: postinstall nowait skipifsilent
